[tox]
envlist = py38

[flake8]
max-line-length = 120
inline-quotes = '
exclude =
    __pycache__,
    .git,
    .tox,
    venv

[isort]
line_length=120
force_single_line=True
skip =
    __pycache__,
    .git,
    .tox,
    venv

[testenv]
passenv = *
deps =
  -rrequirements.txt
whitelist_externals =
  isort
  flake8
commands =
  isort .
  flake8
  python3.8 ./tests/unit_tests.py